<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <servlet>
        <servlet-name>BoardController</servlet-name>
        <servlet-class>com.study.connection.controller.BoardController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/board/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FileController</servlet-name>
        <servlet-class>com.study.connection.controller.FileController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileController</servlet-name>
        <url-pattern>/file/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ValidationController</servlet-name>
        <servlet-class>com.study.connection.controller.ValidationController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ValidationController</servlet-name>
        <url-pattern>/validation/*</url-pattern>
    </servlet-mapping>
</web-app>