
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


a {
    text-decoration: none;
    color: black;
}

a:hover {
    font-weight: bold;
}

a:active {
    font-weight: bold;
    color: orange;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 78%;
    height: 100%;
    margin: auto;
    gap: 1%;
    overflow: auto;
}

.tableLine1 {
    height: 1px;
    background-color: black;
    border: none;
    width: 98%;
    margin: 0;
}

.tableLine2 {
    height: 1px;
    background-color: lightgray;
    border: none;
    width: 96%;
    margin: 0 0 0 2%;
}

/* 제목 영역 */
.post-info-container {
    padding-top: 20px;
    width: 100%;

    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.title-box {
    font-size: 20px;
    width: 58%;
    padding-left: 10px;
}

.etc-info-container {
    width: 38%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 2%;
}

.date-box,
.etc-box {
    display: flex;
    justify-content: flex-end;
    gap: 5%;
}

/* 내용 영역 */
.content-container {
    width: 98%;
    min-height: 200px;
    padding: 13px;
    border: solid 1px gray;
    box-sizing: border-box;
    margin: 6px 0;
    overflow-y: scroll;
}

/* 첨부파일 영역 */
.files-container {
    width: 96%;
}

.file-box {
    margin: 6px 0;
    font-size: 14px;
    height: 26px;
}

.download-img {
    height: 50%;
    width: auto;
    margin-right: 5px;
}

/* 댓글 영역 */
.comment-container {
    background-color: #E2E2E2;
    width: 98%;
    margin-top: 3%;
    margin-bottom: 5px;
}

.comment-item {
    padding: 9px;
    font-size: 14px;
    margin-left: 10px;
}

.command-content {
    margin: 3px 20px 3px 0;
}

.new-comment-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* textarea 설정 */
.new-comment {
    width: 86%;
    height: 70px;
    margin: 1% 0;
}

.comment-submit-button {
    width: 8%;
    height: 70px;
    margin: 0 1%;
}

/* 버튼 영역 */
.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
    padding-bottom: 10px;
}

.button-item {
    width: 80px;
    height: 34px;
}


