body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 78%;
    height: 100%;
    margin: auto;
    overflow: auto;
}

.line {
    height: 1px;
    width: 100%;
    background-color: lightgray;
    border: none;
    margin: 0;
}

input,
select {
    height: 24px;
}

.category-container,
.writer-container,
.password-container,
.title-container,
.content-container,
.files-container {
    display: flex;
    width: 100%;
}

.subject-container {
    width: 15%;
    background-color: #E2E2E2;
    display: flex;
    align-items: center;
    padding: 1% 1% 1% 2%;
    box-sizing: border-box;
}

.subject-item {
    font-size: 14px;
    font-weight: bold;
}

.input-container,
.password-input-container {
    width: 85%;
    display: flex;
    align-items: center;
    padding: 5px 1%;
    box-sizing: border-box;
}

.category,
.password,
.writer,
.file-name {
    width: 26%;
    margin-right: 1%;
}

.title,
.content {
    width: 100%;
}

.content {
    height: 150px;
    padding: 10px;
    border: 1px solid;
    outline: none;
    resize: none;
}

.file-upload-container {
    width: 85%;
    display: flex;
    flex-direction: column;
    padding: 7px 1%;
    box-sizing: border-box;
    gap: 5px;
}

.button-container {
    margin-top: 40px;
    width: 98%;
    display: flex;
    justify-content: space-between;
}

.button-container button {
    height: 29px;
    width: 100px;
    border: none;
}

.font13 {
    font-size: 13px;
    margin-left: 8px;
}

.file-list,
.previous-file-list {
    padding: 3px 0;
}

.file-list span,
.previous-file-list span{
    font-size: 13px;
    margin-right: 6px;
}

.warning-alert {
    font-size: 13px;
    color: red;
    margin-top: 10px;
}